spring.application.name=pension-process
server.port=8100

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Register Pension Process MicroService in a Eureka Server
#eureka.client.service-url.default-zone="http://localhost:8761/eureka"
#eureka.instance.prefer-ip-address=true
#link =http://841331-pension-detail-lb-140370665.us-east-1.elb.amazonaws.com:8000
jwt.secret=oeRaYY7Wo24sDqKSX3IM9ASGmdGPmkTd9jo1QTy4b7P9Ze5_9hKolVX8xNrQDcNRfVEdTZNOuOyqEGhXEbdJI-ZQ19k_o9MI0y3eZN2lp9jow55FfXMiINEdt1XR85VipRLSOkT6kSpzs2x-jbLDiz9iFVzkd81YKxMgPA7VfZeQUm4n-mOmnWMaVX30zGFU4L3oPBctYKkl4dYfqYWqRNfrgPJVi5DGFjywgxx0ASEiJHtV72paI3fDR2XwlSkyhhmY-ICjCRmsJN4fX1pdoL8a18-aQrvyu4j0Os6dVPYIoPvvY0SAZtWYKHfM15g7A3HD4cVREf9cUsprCRK93w
